POSTGRES_HOST='localhost'
POSTGRES_PORT = 5432
POSTGRES_USER=postgres
POSTGRES_PASS=root
POSTGRES_DB = "adminuser"
PORT = 3000
MODE = DEV
RUN_MIGRATIONS = true

SALT_ROUNDS = 10
JWT_SECRET = "9b1de0c158da8b2f40f4ejhjfsadfkljdcjhsagfi234ewhedjqh5jk43hj5kj34h345325b55dd417432b"

